<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="theme-color" content="#490eea" />
  <title>YSL Builders | About Us</title>
  <meta name="author" content="Shara solutions" />
  <meta name="description" content="YSL Builders | About Us" />
  <meta name="keywords" content="construction, builders, about us, team, company, services" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.7.4/lottie.min.js"></script>
  <!-- SOCIAL MEDIA META -->
  <meta property="og:description" content="YSL Builders | About Us" />
  <meta property="og:image" content="http://www.themezinho.net/novos/preview.png" />
  <meta property="og:site_name" content="novos" />
  <meta property="og:title" content="ysl" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://www.themezinho.net/novos" />

  <!-- TWITTER META -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@novos" />
  <meta name="twitter:creator" content="@novos" />
  <meta name="twitter:title" content="novos" />
  <meta name="twitter:description" content="Novos | IT Company and Digital Solutions" />
  <meta name="twitter:image" content="http://www.themezinho.net/novos/preview.png" />

  <!-- FAVICON FILES -->
  <link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144" />
  <link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114" />
  <link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72" />
  <link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon" />
  <link href="ico/favicon.png" rel="shortcut icon" />

  <!-- CSS FILES -->
  <link rel="stylesheet" href="css/fontawesome.min.css" />
  <link rel="stylesheet" href="css/odometer.min.css" />
  <link rel="stylesheet" href="css/fancybox.min.css" />
  <link rel="stylesheet" href="css/swiper.min.css" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="scss/style.css" />

  <link rel="stylesheet" href="assets/css/meanmenu.min.css">
  <link rel="stylesheet" href="assets/css/animate.css">
  <link rel="stylesheet" href="assets/css/swiper.min.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/fontawesome-pro.css">
  <link rel="stylesheet" href="assets/css/icomoon.css">
  <link rel="stylesheet" href="assets/css/spacing.css">
  <link rel="stylesheet" href="assets/css/main.css">

</head>

<body>
  <div class="preloader">
    <div class="layers"><span></span> <span></span> <span></span></div>
    <div class="inner">
      <figure>
        <img src="images/logo-symbol.png" alt="Image" />
      </figure>
      <div class="preloader-bar"><span></span></div>
      <small>LOADING</small>
    </div>
  </div>
  <div class="site-navigation">
    <div class="layers"><span></span> <span></span> <span></span></div>
    <!-- end layers -->
    <div class="inner">
      <ul>
        <li>
          <a href="index.html">HOME</a>
          <!-- <ul>
                <li><a href="index.html">Home Hamburger</a></li>
                <li><a href="index-menu.html">Home Menu</a></li>
              </ul> -->
        </li>
        <li onclick="clickEvent()">
          <a href="about_us_four.html">ABOUT</a>
        </li>
        <li onclick="clickEvent()">
          <a href="services.html">SERVICES</a><i class="fas fa-chevron-down"></i>
          <ul>
            <li onclick="clickEvent()"><a href="services.html#extension">Extension & Basement</a></li>
            <li onclick="clickEvent()"><a href="services.html#loft">Loft Conversion</a></li>
            <li onclick="clickEvent()">
              <a href="services.html#patios">Patios & Driveways</a>
            </li>
            <li onclick="clickEvent()">
              <a href="services.html#domestic">All Domestic & Commercial Building Work</a>
            </li>
            <li onclick="clickEvent()">
              <a href="services.html#refurbish">Full House Refurbishment</a>
            </li>
          </ul>
        </li>
        <li onclick="clickEvent()">
          <a href="sus.html">SUSTAINABILITY</a>
        </li>
        <li onclick="clickEvent()"><a href="contact.html">CONTACT</a></li>
      </ul>
    </div>
    <!-- end inner -->
    <div class="bottom">
      <address>
        <i class="fas fa-map-marker-alt"></i>15 Meadow Croft <br />
        <strong>Hatfield AL10 0SG</strong>
      </address>
    </div>
    <!-- end bottom -->
  </div>
  <nav class="navbar">
    <div class="container">
      <div class="logo">
        <a href="index.html"><img src="images/logo.png" alt="Image" /></a>
      </div>
      <div class="hamburger-menu">
        <b>MENU</b>
        <div class="hamburger" id="hamburger-menu">
          <span></span> <span></span> <span></span>
        </div>
      </div>
    </div>
  </nav>
  <header class="header">
    <div class="container">
      <div class="inner">
        <small>About Us</small>
        <h1>who are we</h1>
      </div>
      <ul class="social-media">
        <li><a target="_blank" href="https://www.facebook.com/profile.php?id=61563989891321">Facebook</a></li>
        <li><a target="_blank" href="https://www.linkedin.com/company/ysl-builders-ltd/">Linked in</a></li>
        <li><a href="https://yslcivils.web.app/">YSL Civils</a></li>
        <li><a href="gallery.html">Gallery</a></li>
      </ul>
    </div>
  </header>


  <section class="about-us-section section-space p-relative" style="background-color: white;">
    <div class="shape-area">
      <div class="shape-1" data-background="assets/imgs/bg/bg-shape-1.png"></div>
      <div class="shape-2 quote-animation" data-background="assets/imgs/shapes/shape-7.png"></div>
      <div class="shape-3 quote-animation" data-background="assets/imgs/shapes/shape-8.png"></div>
    </div>
    <div class="small-container">
      <div class="row g-4">
        <div class="col-xxl-6 col-xl-6 col-lg-6">
          <!-- image area start -->
          <div class="about-us-image-area p-relative wow fadeInRight" data-wow-delay=".5s">
            <div class="border-shape" data-background="assets/imgs/shapes/shape-6.png"></div>
            <figure class="image-1">
              <img
                src="https://i.ibb.co/27HT8rs/close-up-view-of-protective-hard-hats-that-laying-2023-11-27-05-32-43-utc.jpg"
                alt="close-up-view-of-protective-hard-hats-that-laying-2023-11-27-05-32-43-utc" border="0">
            </figure>
            <div class="image-2-area">
              <div class="image-2 p-relative">
                <div class="play-btn">
                  <div class="video_player_btn">
                    <a href="https://www.youtube.com/watch?v=eEzD-Y97ges" class="popup-video">
                  </div>
                </div>
              </div>
            </div>
            <div class="working-area float-bob-y">
              <div class="inner p-relative">
                <div class="icon-box">
                  <i class="icon-prize"></i>
                  <h4><span class="counter">YSL</span> Builders</h4>
                  <p>Exceptional Working Experience</p>
                </div>
              </div>
            </div>
          </div>
          <!-- image area end -->
        </div>
        <div class="col-xxl-6 col-xl-6 col-lg-6">
          <!-- .content start -->
          <div class="about-us-content-area p-relative z-1 pl-30">
            <div class="title-box mb-35 wow fadeInLeft" data-wow-delay=".5s">
              <span class="section-sub-title">About Us</span>
              <h3 class="section-title mt-10">Devoted to Delivering Top Notch Building Solutions</h3>
            </div>
            <p class="mb-35 wow fadeInLeft" data-wow-delay=".5s">We are a premier building service company in the South
              East, specializing in transforming residential and commercial
              spaces with top-quality craftsmanship and exceptional customer service. We use modern materials and
              technologies,
              working with specialist contractors to ensure the highest standards. Every project, regardless of size, is
              managed with
              a professional yet personal approach for a seamless experience.</p>
            <div class="icon-box mb-20 wow fadeInLeft" data-wow-delay=".8s">
              <div class="icon">
                <i class="icon-roof"></i>
              </div>
              <div class="content">
                <h5><a href="about.html">Mission</a></h5>
                <p>
                  Our mission is to exceed client expectations with exceptional building services, innovative solutions,
                  and a commitment
                  to customer satisfaction. We focus on building lasting relationships through quality work and
                  transparent communication.
                </p>
              </div>
            </div>
            <div class="icon-box mb-20 wow fadeInLeft" data-wow-delay=".9s">
              <div class="icon">
                <i class="icon-roof-9"></i>
              </div>
              <div class="content">
                <h5><a href="about.html">Vision</a></h5>
                <p>
                  Our vision is to be the leading building service provider in the South East, known for integrity,
                  quality, and
                  innovation. We aim to set the industry standard for excellence and customer satisfaction, continually
                  improving to meet
                  evolving client and market needs.
                </p>
              </div>
            </div>
            <div class="about-btn-box wow fadeInLeft" data-wow-delay="1s">
              <a class="primary-btn-1 btn-hover" href="contact.html">
                Contact us &nbsp; | <i class="icon-right-arrow"></i>
                <span style="top: 147.172px; left: 108.5px;"></span>
              </a>
            </div>
          </div>
          <!-- .content end -->
        </div>
      </div>
    </div>
  </section>

  <section class="work-process-section section-space p-relative" style="background-color: white;"
    data-background="assets/imgs/bg/process-bg.png">
    <div class="shape-1" data-background="assets/imgs/bg/line.png"></div>
    <div class="small-container">
      <div class="title-box text-center mb-60 wow fadeInLeft" data-wow-delay=".5s">
        <span class="section-sub-title">Working Process</span>
        <h3 class="section-title mt-10">Standard Work Process</h3>
      </div>
      <div class="row g-4">
        <div class="col-xxl-4 col-xl-4 col-lg-4">
          <div class="work-process-box text-center ">
            <div class="icon-box p-relative">
              <i class="icon-dollar-tag"></i>
              <span>1</span>
            </div>
            <div class="content">
              <h4 class="pt-25 pb-25">Planning & Cost Estimation </h4>
              <p>We start by understanding client needs, conducting site analysis, and defining the project scope. After
                detailed cost
                estimation and budget approval, we finalize the contract and develop a project schedule to ensure timely
                delivery.</p>
            </div>
          </div>
        </div>
        <!-- block -->
        <div class="col-xxl-4 col-xl-4 col-lg-4">
          <div class="work-process-box text-center ">
            <div class="icon-box p-relative">
              <i class="icon-engineer"></i>
              <span>2</span>
            </div>
            <div class="content">
              <h4 class="pt-25 pb-25">Construction & Quality Management</h4>
              <p>We prepare the site, manage construction, and ensure quality through regular inspections. Progress is
                closely monitored
                to maintain timelines and clear communication with stakeholders.</p>
            </div>
          </div>
        </div>
        <!-- block -->
        <div class="col-xxl-4 col-xl-4 col-lg-4">
          <div class="work-process-box text-center ">
            <div class="icon-box p-relative">
              <i class="icon-home"></i>
              <span>3</span>
            </div>
            <div class="content">
              <h4 class="pt-25 pb-25">Finishing & Project Handover</h4>
              <p>Finalize finishing touches, perform a quality inspection, and conduct a client walkthrough. Provide
                necessary
                documentation, finalize payments, and close the project with client satisfaction.</p>
            </div>
          </div>
        </div>
        <!-- block -->
      </div>
    </div>
  </section>

  <div style="background-color: white;" class="container-fluid g-0 fix">
    <div style="display: block;" class="row">
      <div class="col-xxl-12">
        <div class="contact-map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d4939.079955957351!2d-0.238258!3d51.759735!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48763c7d9dc039c3%3A0xa45f5cf6cda8499c!2s15%20Meadow%20Croft%2C%20Hatfield%20AL10%200SG%2C%20UK!5e0!3m2!1sen!2slk!4v1723476928900!5m2!1sen!2slk"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 ">
          <figure>
            <a href="index.html"><img src="images/logo.png" alt="Image" /></a>
          </figure>
          <p class="text-justify">
            Choose YSL Builders for your construction needs because we offer
            transparent, fast and organized services, utilizing modern
            materials and technologies. We ensure every project is handled
            with professionalism and personal attention. We pride ourselves on
            delivering exceptional customer service and adhering to all
            building regulations. Trust us to transform your vision into
            reality with fair pricing and a commitment to excellence.
          </p>
        </div>
        <!-- end col-4 -->
        <div class="col-lg-4">
          <h3 style="color: white;">EXPLORE</h3>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about_us_four.html">About</a></li>
            <li><a href="sus.html">Sustainability</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
          <ul>
            <h3 style="color: white; margin-top: -68px;">SERVICES</h3>
            <li><a href="services.html">Extension and Basement</a></li>
            <li><a href="services.html">Loft Conversion</a></li>
            <li>
              <a href="services.html">Patios and Driveways</a>
            </li>
            <li>
              <a href="services.html">All Domestic & Commercial Building Work
              </a>
            </li>
            <li>
              <a href="services.html">Full House Refurbishment</a>
            </li>
          </ul>
        </div>
        <!-- end col-4 -->

        <div class="col-lg-4 pl-5">
          <h3 style="color: white;">REACH US</h3>
          <address>
            15 Meadow Croft, <br />
            <strong>Hatfield AL10 0SG</strong>
          </address>
          <p class="pb-3">+44 7929 363732</p>
          <a href="#">info@yslbuilders.co.uk</a>
          <ol>
            <li>
              <a href="https://www.facebook.com/profile.php?id=61563989891321"><i class="fab fa-facebook"></i></a>
            </li>
            <li>
              <a href="https://www.linkedin.com/company/ysl-builders-ltd/"><i class="fab fa-linkedin-in"></i></a>
            </li>
          </ol>
        </div>
        <!-- end col-4 -->
      </div>
      <!-- end row -->
    </div>
    <!-- end container -->
    <div class="bottom-bar">
      <div class="container">
        <span>© 2024 YSL Builders | Domestic and Commercial. All Rights
          Reserved</span>
        <b style="margin: 0 auto;">Site created by
          <a href="https://sharasolutions.co.uk/">Shara Solutions</a></b>
      </div>
      <!-- end container -->
    </div>
    <!-- end bottom-bar -->

    <!-- Back to Top Button -->
    <button id="back-to-top" title="Back to Top">↑</button>
  </footer>
  <!-- end footer -->

  <script>
    // Get the button
    let mybutton = document.getElementById("back-to-top");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
      scrollFunction();
    };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }

    const clickEvent = () => {
      var menu = document.querySelector('.nav-menu');
      if (menu.classList.contains('show')) {
        menu.classList.remove('show');
      }
    }
    // When the user clicks on the button, scroll to the top of the document
    mybutton.onclick = function () {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    };
  </script>
  <!-- end footer -->
  <!-- Include WOW.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  <script>
    document.getElementById('hamburger-menu').onclick = function () {
      var menu = document.querySelector('.nav-menu');
      if (menu.classList.contains('show')) {
        menu.classList.remove('show');
      } else {
        menu.classList.add('show');
      }
    };
  </script>
  <!-- Include Stellar.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/stellar.js/0.6.2/jquery.stellar.min.js"></script>

  <!-- Your existing scripts -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/fancybox.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/odometer.min.js"></script>
  <script src="js/scripts.js"></script>
</body>

</html>